# smartAppCheckStatus

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openfiber/smartapp/: QRScannerActivity.kt  TroubleshootingActivity.kt  TroubleshootingActivity_old.kt
app/src/main/res/drawable/: qr_scanner_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_qrscanner.xml  activity_troubleshooting.xml  activity_troubleshooting_ai.xml
app/src/main/res/values/: colors.xml  strings.xml
